{
  "author": "Unnamed",
  "title": "wod-tracker-db",
  "date": "2024-09-28T11:09:25.301Z",
  "tables": [
    {
      "id": 0,
      "name": "wods",
      "x": -733,
      "y": -380.99999999999994,
      "fields": [
        {
          "name": "wod_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "type",
          "type": "CHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 10
        },
        {
          "name": "format",
          "type": "CHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 10
        },
        {
          "name": "comment",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1727504851913
    },
    {
      "id": 1,
      "name": "composition",
      "x": -413.99999999999994,
      "y": -383.00000000000006,
      "fields": [
        {
          "name": "wod_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "step",
          "type": "SMALLINT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "skill_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "reps",
          "type": "SMALLINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "weight",
          "type": "SMALLINT",
          "default": "0",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1727504940173
    },
    {
      "id": 2,
      "name": "skills",
      "x": -82.99999999999989,
      "y": -381,
      "fields": [
        {
          "name": "skill_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "type",
          "type": "CHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 20
        },
        {
          "name": "name",
          "type": "CHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 30
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1727519458459
    },
    {
      "id": 3,
      "name": "pr",
      "x": -55.00000000000023,
      "y": 121.00000000000011,
      "fields": [
        {
          "name": "user_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "skill_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "weight",
          "type": "SMALLINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "date",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1727519561630
    },
    {
      "id": 4,
      "name": "users",
      "x": -406.9999999999999,
      "y": 5,
      "fields": [
        {
          "name": "user_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "CHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 30
        },
        {
          "name": "birth_date",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "gender",
          "type": "CHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 1
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1727519572371
    },
    {
      "id": 5,
      "name": "goals",
      "x": 351,
      "y": -189.9999999999999,
      "fields": [
        {
          "name": "goal_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "goal_type",
          "type": "CHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 10,
          "values": []
        },
        {
          "name": "user_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "start_date",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "due_date",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "status",
          "type": "CHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 1,
          "values": []
        },
        {
          "name": "skill_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        },
        {
          "name": "goal_reps",
          "type": "SMALLINT",
          "default": "0",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        },
        {
          "name": "current_reps",
          "type": "SMALLINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": "",
          "values": []
        },
        {
          "name": "unit",
          "type": "CHAR",
          "default": "kg",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": 10,
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1727519587759
    },
    {
      "id": 6,
      "name": "tracking",
      "x": -737,
      "y": 7,
      "fields": [
        {
          "name": "wod_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "user_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "date",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1727519595171
    }
  ],
  "relationships": [
    {
      "startTableId": 1,
      "startFieldId": 2,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "composition_skill_id_fk",
      "id": 0
    },
    {
      "startTableId": 0,
      "startFieldId": 0,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "tracking_wod_id_fk",
      "id": 1
    },
    {
      "startTableId": 6,
      "startFieldId": 1,
      "endTableId": 4,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "tracking_user_id_fk",
      "id": 2
    },
    {
      "startTableId": 3,
      "startFieldId": 0,
      "endTableId": 4,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "pr_user_id_fk",
      "id": 3
    },
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "one_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "composition_wod_id_fk",
      "id": 4
    },
    {
      "startTableId": 3,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "pr_skill_id_fk",
      "id": 5
    },
    {
      "startTableId": 5,
      "startFieldId": 2,
      "endTableId": 4,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "goals_user_id_fk",
      "id": 6
    },
    {
      "startTableId": 5,
      "startFieldId": 6,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "goals_skill_id_fk",
      "id": 7
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "postgresql",
  "types": [],
  "enums": []
}